* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans Condensed", sans-serif;
}
.product-img img {
  width: 100%;
  height: 380px;
}
.description-images img {
  width: 100px;
}
.counter-product {
  height: 50px;
  width: 150px;
}
.number-product .cart button {
  width: 160px;
  height: 50px;
}
.heart-icon {
  width: 50px;
  height: 50px;
}
.heart-icon i {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.product-link::after {
  content: " ";
  display: none;
  height: 2px;
  width: 100%;
  left: 1px;
  position: absolute;
  background-color: #fff;
  transition: all 250ms ease-in-out;
}
.product-link:hover:after {
  display: block;
}
.product-link {
  position: relative;
}
.card {
  width: 14rem;
}

.part-4,
.part-1 {
  overflow: hidden;
}
@media (max-width: 768px) {
  .part-1 .row {
    gap: 20px;
  }
  .product-details .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product-details .row .card {
    width: 150px;
  }
  .product-details .row .card .card-body p {
    font-size: 15px;
  }
  .number-product {
    display: flex;
    flex-wrap: wrap;
  }
  .heart-icon {
    height: 35px;
    width: 45px;
  }
  .heart-icon i {
    font-size: 10px;
    margin-left: 0px;
  }
}
